{
  "name": "speaking-tutor-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal Node/Express server for Google STT v2 + scoring (Render-ready)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
 "@google-cloud/text-to-speech": "^5.0.0",
    "@google-cloud/speech": "^6.0.0",
    "@google-cloud/vertexai": "^1.6.0",
    "fluent-ffmpeg": "...",
    "ffmpeg-static": "...",
    "ws": "...",
    "express": "...",
    "multer": "...",
    "cors": "..."
},
  "engines": {
    "node": ">=18 <25"
  }
}
